<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resultados de Búsqueda</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-top: 20px;
            }
            #resultados { 
                padding: 20px; 
            }
            .resultado { 
                width: 800px;
                border: 1px solid #ddd; 
                margin-bottom: 20px;
                padding: 15px;
                background-color: white; 
                box-shadow: 2px 2px 5px rgba(0,0,0,0.1); 
            }
            .titulo {
                font-size: 1.2em;   
                font-weight: bold;
                margin-bottom: 5px; 
            }
            .sub-titulo {
                font-size: 1em;
                font-weight: bold;
                color: #555;
                margin-bottom: 5px;
            }
            .descripcion {
                font-style: italic;
                color: #777;
                margin-bottom: 10px;
            }
            .contenido {
                text-align: justify; 
            }
            a { 
                color: #007bff;
                text-decoration: none; 
            }
            a:hover {
                text-decoration: underline; 
            }
        </style>
    </head>
    <body>
        <h1>Resultados de búsqueda</h1>
        <div id="resultados">
            <div class="resultado">
                <div class="titulo">Guerra</div>
                <div class="sub-titulo">Guerra</div>
                <div class="descripcion">Guerra</div>
                <div class="contenido">La guerra es la forma de conflicto sociopolítico más grave entre dos o más grupos humanos. Se da tanto en sociedades tribales como en civilizadas, pero es más grave entre estas últimas ya que son más complejas, masificadas y tecnificadas. Es quizás la más antigua de las relaciones internacionales y ya en el comienzo de las civilizaciones se constata el enfrentamiento organizado de grupos humanos armados con el propósito de controlar recursos naturales o humanos (conflictos entre cazadores nómadas y recolectores sedentarios que sí desarrollaron el concepto de propiedad),[3]​ exigir un desarme o imponer algún tipo de tributo, ideología, nacionalidad o religión, sometiendo, despojando y, en su caso, destruyendo al enemigo. Es más, este tipo de conducta gregaria es extensible a la mayor parte de los homínidos[4]​ y se encuentra estrechamente relacionado con el concepto etológico de territorialidad.</div>
                <a href="wikipedia_api: Guerra" target="_blank">ver pagina</a>
            </div>
        </div>
    </body>
    </html>